<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="index.css" />

        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            
       <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
    .main{
        text-align: center;
    }
    .imag{
        border-radius: 30px;
    }
    h1,h2,h3,h4,h5,h6 {font-family: Roboto, sans-serif;}
    ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.container{
    background-color: #FFF8DC;
    width: 200px;
    border: white;
    border-width: 1px;
    transition: 0.3s;
    box-shadow: black;
    border-radius: 0px 0px 5px 5px;
    height: 1150px;
    width: 100%;

}
.t1{
    text-decoration: black;
    color: white;
}
</style>
    </head>

    <body>

   
     

<div class = "header1">

    <a href="index.html">Home</a>
    <a href="Project.html">My Projects</a>

    <a class="active" href="#about">About</a>
    
        <a href="contact.html">Contact</a>
    </div>


 <section class="container">     
    <nav>  <div class= "about">
<br><br><br>
<h2 class="main">About me</h2>
<img  class="imag" src ="./images/main.png"/>
<div class="main">
       
        <h3 class ="main">Nivedhiya Ponnuswamy</h3>
        <h4>Senior Software Engineer</h4>
        <br>
        <h4 class ="main">Education:</h4>
        <h5>Under Graduate : B.E Electronics and Instrumentation Engineering</h5>
        <h5>Post graduate Diploma: Mobile Applicaton Developement ( 2022 - 2023)</h5>
    
        <h4 class ="main">Work Experience:</h4>
        <h5>Senior Database Developer</h5>
        <h5>Infor Supply Chain Management Technical Specialist</h5>
      
        <h4 class ="main">Hobbies:</h4>
        <h5>Listening to music </h5>
        <h5>Reading books</h5>

        <h4 class ="main">SkillSet:</h4>
        <h5>MSSQL, PLSQL and MS Access</h5>
        <h5>Front end developement</h5>
        <h5>HTML, CSS, JavaScript</h5>
        <h5>Mobile Application Developement</h5>
        
        </ul>
        </div></nav>
     </section>  
    </div>
   




    </body>

    <footer>
        <br><br>
    <div class = "footer1" >                              
   <a class ="t1" href="https://www.facebook.com/nivea.siva1"><i class='fa fa-facebook fa-3x'></i>  </a>
   <a class ="t1" href="https://www.instagram.com/nivedhyasiva"><i class='fa fa-instagram fa-3x'></i> </a>
   <a class ="t1" href="https://www.linkedin.com/in/nivedhya-siva-76482a10a"><i class='fa fa-linkedin fa-3x'></i>  </a>
   <a class ="t1" href="https://github.com/nivedhya"><i class='fa fa-github fa-3x'></i>  </a>
  
    <br>
    </div>
    <br><br>
    </footer>
</html>