<!DOCTYPE html>
<html>
    <head>

        <title>Welcome</title>
   
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            
       <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>  
        <link rel="stylesheet" href="index.css" />
<style>
    .footer1{
        
        text-align: center;
      }
      
      .t1{
    text-decoration: black;
    color: white;
}
    
      
      footer {
        background-color: black;
        padding: 10px;
        text-align: center;
        color: white;
      }
    .ph{
        text-align: center;
        padding-top: 30px;
    }
    .heading{
        text-align: center;
        padding-top: 30px;
    }

    .cont{
        background-color: #FFF8DC;
        width: 100%;
        height: 1000px;
    }
</style>
    </head>

    <body>
        <div class ="cont">
        <div class = "header1">
        
            <a href="index.html">Home</a>
            <a href="Project.html">My Projects</a>

        <a href="about.html">About</a>


        <a class="active" href="#contact">Contact</a>
    </div>
    <h1 class= "heading">My Contact Details</h1>

    <div class=ph>
    <i class='fa fa-phone fa-5x'></i> <div>
        <br>
        <h2> Mobile: +1 (647) 835-7245</h2>

    </div>

</div>

<div class=ph>
    <i class='fa fa-address-book-o fa-5x'></i></i> <div>
        <br>
        <h2>Address: Finch Awe West, North York, Toronto, Ontario, M3N1M6</h2>

    </div>

</div>
<div class=ph>
    <i class='fa fa-envelope-o fa-5x'></i> <div>
        <br>
        <h2> Email: nivedhyasiva@gmail.com</h2>

    </div>

</div>
<div class=ph>
    <i class='fa fa-home fa-5x'></i> <div>
        <br>
        <h2> India</h2>

    </div>

</div>
   

   
</div>
   
  
<footer>
    <br><br>
    <div class = "footer1" >                              
        <a class ="t1" href="https://www.facebook.com/nivea.siva1"><i class='fa fa-facebook fa-3x'></i>  </a>
        <a class ="t1" href="https://www.instagram.com/nivedhyasiva"><i class='fa fa-instagram fa-3x'></i> </a>
        <a class ="t1" href="https://www.linkedin.com/in/nivedhya-siva-76482a10a"><i class='fa fa-linkedin fa-3x'></i>  </a>
        <a class ="t1" href="https://github.com/nivedhya"><i class='fa fa-github fa-3x'></i>  </a>
       
         <br>
         </div>
<br><br>
</footer>
   

    </body>
</html>