<!DOCTYPE html>
<html>
    <head>
  
        <title>Welcome</title>

        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
      
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>    
        <link rel="stylesheet" href="index.css" />
   

    <style>
.test{

    color: white;
    padding-block-start: 20px;
}

.footer1{
        
        text-align: center;
    }


   
body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

#icon{
    text-align: left;
    padding-left: 20px;
  
  
}

 
#page{
    text-align: center;
    padding-bottom: 20px;
    height: 100%
}


.project{
  background-color: white ;
}
/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

.header2 {
    background-color: black;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .header2 a {
    float: left;
    color: white;
    text-align: center;
    padding: 20px 130px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .header2 a:hover {
    background-color: white;
    color: black;
  }


  #conatiner1{
    background-color: darkturquoise;
    width: 200px;
    border: darkturquoise;
    border-width: 1px;
    transition: 0.3s;
    box-shadow: black;
    border-radius: 0px 0px 5px 5px;
    height: 600px;
    width: 100%;

}

.gallery {
     clear: both;
    
 
  }
  
  .gallery ul {
     list-style: none;
     margin: 32px 0;

  }
  
  .gallery li {
     float: left;
     margin: 0 10px;
    
  }
  
  .gallery img {
     width: 280px;
     height: auto;
     padding: 20px;
  border: black;
  border-width: 2px;
  transition: 0.3s;
  box-shadow: black;
  border-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
 text-align: center;
 
  
  }
  .pr{
    color: black;
}

  .test1{
      text-align: center;
      color: white;
  }
#conatiner1:hover{
    box-shadow: 0 8px 16px 0px;
}

.t1{
    text-decoration: black;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  article {
    width: 100%;
    height: auto;
  }
}
</style>


    </head>

    <body>

    <header>
        
</header>

<div class ="wrapper">

<div class = "header1">
        <a href="about.html">About</a>
        <a class="active" href="#Project">Projects</a>
   
        <a href="index.html">Home</a>

       
    
        <a href="contact.html">Contact</a>
    </div>
    

 <section class="conatiner1">   

    <centre> <h2 class="test1"> Diabetic Friendly Application</h2>
      <h3 class="test1">Completely Diabetic friendly recipe</h3>  


    <div class="gallery">
       
              <ul>
                <h3 class="calculator">Calculator</h3>
                 <li><img src="/Users/nivedhiyanithin/Desktop/MDEV Assignments/Portfolio/images/Screenshot 2022-03-23 at 12.12.50 AM.png" alt="cal" /></li>
            
              </ul>
     
    </div>

    <div>
      <p class = "test">Diabetic Friendly Recipe is an application to view recipes that are beneficial to people suffering from diabetic</p>
      <p class = "test"> This application can list out different styles of dishes as well as the calories associated with it. They also have option to view the benefits of the food.</p>
      <p class = "test">Diabetic type 2 is a disease mostly controllable by food and exercises. Many people strive hard to understand the food that helps to control diabetics. This mobile application helps the user to find the recipe that match their taste and make them control their sugar level.</p>
      
    </div>
      

<div class="test">
    <p>My contribution: Individual Project developing from scratch</p>
    <p>Applicaton Status : Work in progress</hp>
    <p class ="test"> Technology Used: IOS, SQLite</p>
    </div>


</section>


<section>
    <h2 class="test1">Work Details</h2>
    <section  class = "project1">
        <div class="row">
            <div class="column">
              <img src= "./images/Screenshot 2022-03-23 at 1.03.11 AM.png" alt="diab" style="width:100%" class ="hi">
            </div>
            <div class="column">
              <img src="./images/diabeticUX.png" alt="diabertics" style="width:100%" class ="hi">
            </div>
            <div class="column">
              <img src="./images/diabeticUI.png" alt="diabeti" style="width:100%" class ="hi">
            </div>
            <div class="column">
              <img src="./37D8A7E9-3A96-4A13-8680-4167149941AD 2.jpg" alt="diab" style="width:100%" class ="hi">
            </div>
          </div>
  <section>

<br>
<br>
</section>


   
 </section>
</div>
   
<section>
  <a class ="pr" href="Project.html">Go To Project Page</a>
  

            <footer>
                      <br><br>
                      <div class = "footer1" >                              
                        <a class ="t1" href="https://www.facebook.com/nivea.siva1"><i class='fa fa-facebook fa-3x'></i>  </a>
                        <a class ="t1" href="https://www.instagram.com/nivedhyasiva"><i class='fa fa-instagram fa-3x'></i> </a>
                        <a class ="t1" href="https://www.linkedin.com/in/nivedhya-siva-76482a10a"><i class='fa fa-linkedin fa-3x'></i>  </a>
                        <a class ="t1" href="https://github.com/nivedhya"><i class='fa fa-github fa-3x'></i>  </a>
                       
                         <br>
                         </div>
             </footer>

           
    </body>
</html>



