<!DOCTYPE html>
<html>
    <head>
  
        <title>Welcome</title>

        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
      
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>    
        <link rel="stylesheet" href="index.css" />
   

    <style>
.test{

    color: white;
    padding-block-start: 20px;
}

.footer1{
        
        text-align: center;
    }


   
body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

#icon{
    text-align: left;
    padding-left: 20px;
  
  
}

.pr{
    color: black
    ;
}
 
#page{
    text-align: center;
    padding-bottom: 20px;
    height: 100%
}


.project{
  background-color: white ;
}
/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

.header2 {
    background-color: black;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .header2 a {
    float: left;
    color: white;
    text-align: center;
    padding: 20px 130px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .header2 a:hover {
    background-color: white;
    color: black;
  }


  #conatiner1{
    background-color: darkturquoise;
    width: 200px;
    border: darkturquoise;
    border-width: 1px;
    transition: 0.3s;
    box-shadow: black;
    border-radius: 0px 0px 5px 5px;
    height: 600px;
    width: 100%;

}

.gallery {
     clear: both;
    
 
  }
  p{
      padding: 10px;
  }
  .gallery ul {
     list-style: none;
     margin: 32px 0;

  }
  
  .gallery li {
     float: left;
     margin: 0 10px;
    
  }
  
  .gallery img {
     width: 280px;
     height: auto;
     padding: 20px;
  border: black;
  border-width: 2px;
  transition: 0.3s;
  box-shadow: black;
  border-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
 text-align: center;
 
  
  }
  .t1{
    text-decoration: black;
    color: white;
}
  .test1{
      text-align: center;
      color: white;
  }
#conatiner1:hover{
    box-shadow: 0 8px 16px 0px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  article {
    width: 100%;
    height: auto;
  }
}
</style>


    </head>

    <body>

    <header>
        
</header>

<div class ="wrapper">

<div class = "header1">
        <a href="about.html">About</a>
        <a class="active" href="#Project">Projects</a>
   
        <a href="index.html">Home</a>

     
    
        <a href="contact.html">Contact</a>
    </div>
    

 <section class="conatiner1">   

    <centre> <h2 class="test1"> Hungr</h2>
      <h3 class="test1">Homely Food Daily</h3>  


    <div class="gallery">
       
              <ul>
                <h3 class="calculator">Calculator</h3>
                 <li><img src="images/hungerpic.jpg" alt="cal" /></li>
            
              </ul>
     
    </div>

    <div>
      <p class = "test">Tiffin service application to view the tiffin service providers in your locality</p>
     
      <p class = "test">An application to view the food and order then on monthly basis.It is a Subscription type model application</p>
      <p class = "test">This app is for users who needs to order the food on daily basis. They can save money by subscribing to the plans provided by the Tiffin service providers</p>  
    </div>
      

<div class="test">
    <p>My contribution: Group Project developing from scratch</p>
    <p>Applicaton Status : Completed</hp>
    <p class ="test"> Technology Used: IOS</p>
    </div>


</section>


<section>
    <h2 class="test1">Work Details</h2>
    <section  class = "project1">
        <div class="row">
            <div class="column">
                <img src="./images/hungrmain.png" alt="diab" style="width:100%" class ="hi">
              </div>
            <div class="column">
              <img src= "./images/HUngrUX.png" alt="diab" style="width:100%" class ="hi">
            </div>
            <div class="column">
              <img src="./images/hungrUI.png" alt="diabertics" style="width:100%" class ="hi">
            </div>
            <div class="column">
              <img src="./images/hungrss.jpg" alt="diabeti" style="width:100%" class ="hi">
            </div>
           
          </div>
  <section>

<br>
<br>
</section>


   
 </section>
</div>
   
<section>
 
    <a class ="pr" href="Project.html">Go To Project Page</a>

            <footer>
              <div class = "footer1" >                              
                <a class ="t1" href="https://www.facebook.com/nivea.siva1"><i class='fa fa-facebook fa-3x'></i>  </a>
                <a class ="t1" href="https://www.instagram.com/nivedhyasiva"><i class='fa fa-instagram fa-3x'></i> </a>
                <a class ="t1" href="https://www.linkedin.com/in/nivedhya-siva-76482a10a"><i class='fa fa-linkedin fa-3x'></i>  </a>
                <a class ="t1" href="https://github.com/nivedhya"><i class='fa fa-github fa-3x'></i>  </a>
               
                 <br>
                 </div>
             </footer>

           <br>
    </body>
</html>



