<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="index.css" />

        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            
       <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
 
<style>
    .main{
        text-align: center;
    }
    .t1{
    text-decoration: black;
    color: white;
}
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
.cont{
    background-color: lightgray;
    width: 200px;
    border: #f1f1f1;
    border-width: 1px;
    transition: 0.3s;
    box-shadow: black;
    border-radius: 0px 0px 5px 5px;
    height: 800px;
    width: 30%;

}

.main{
    background-color: lightgray;
    width: 200px;
    border: #f1f1f1;
    border-width: 1px;
    transition: 0.3s;
    box-shadow: black;
    border-radius: 0px 0px 5px 5px;
    height: 400px;
    width: 60%;
    float: right;

}
.imag    {
    max-width:100%;

}
.h{
    background-color: turquoise;
    color: black;
    text-align: center;
    font-weight: bolder;
    font-style:normal;
}

body, html {
  height: 100%;
}

.bg {   
  /* The image used */
  background-image: url("first.jpeg");

  /* Full height */
  height: 100%;
  width: 70%;
float: left;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}   

.p11 {padding : 30px;
    padding-left: 30px;}

    .fq{
        padding: 30px;
    padding: 40px;
    }

   
</style>
    </head>

    <body>

   
     

<div class = "header1">
    <a class="active" href="#index">Home</a>

    <a href="Project.html">My Projects</a>
    <a href="about.html">About</a>

    
        <a href="contact.html">Contact</a>
    </div>



    <div class="bg"></div> 


    <section class="container">
      <br><br>
      <div class = "p11"> <H1>  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
          Hi! I am Nivedhiya </H1>
          <H1>  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
         Welcome to my Web Page </H1>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
     <div class="fq"  > &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;I am a Software developer. I love to code!
            I have 
            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; experience on database developement and 
            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Angular developement. I mainly focus on 
            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;reporting tools and integrating data with the 
            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; database and the front end
        </div>
        
        <div class = "p11"> <h2> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
            Come On <br>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; lets Start exploring! </h2>
        </div>
    </section>
    </body>

    <footer>
        <br><br>
        <div class = "footer1" >                              
            <a class ="t1" href="https://www.facebook.com/nivea.siva1"><i class='fa fa-facebook fa-3x'></i>  </a>
            <a class ="t1" href="https://www.instagram.com/nivedhyasiva"><i class='fa fa-instagram fa-3x'></i> </a>
            <a class ="t1" href="https://www.linkedin.com/in/nivedhya-siva-76482a10a"><i class='fa fa-linkedin fa-3x'></i>  </a>
            <a class ="t1" href="https://github.com/nivedhya"><i class='fa fa-github fa-3x'></i>  </a>
           
             <br>
             </div>
    <br><br>
    </footer>
</html>