





        <!DOCTYPE html>
<html>
    <head>
  
        <title>Welcome</title>

        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
      
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>    
        <link rel="stylesheet" href="index.css" />
   

    <style>
.test{

    color: red;
}

.footer1{
        
        text-align: center;
    }


   
body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

#icon{
    text-align: left;
    padding-left: 20px;
  
  
}

 
#page{
    text-align: center;
    padding-bottom: 20px;
    height: 100%
}


.project{
  background-color: white ;
}
/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

.header2 {
    background-color: black;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .header2 a {
    float: left;
    color: white;
    text-align: center;
    padding: 20px 130px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .header2 a:hover {
    background-color: white;
    color: black;
  }


  .conatiner1{
    background-color: white;
    width: 300px;
    border: black;
    border-width: 3px;
    transition: 0.3s;
    box-shadow: black;
    border-radius: 0px 0px 5px 5px;
    height: 1400px;
    width: 100%;

}

.click{
  text-align: center;

}


.conatiner1:hover{
    box-shadow: 0 8px 16px 0px;
}
.gallery {
     clear: both;
    
 
  }
  
  .gallery ul {
     list-style: none;
     margin: 32px 0;

  }
  
  .gallery li {
     float: left;
     margin: 0 10px;
    
  }
  
  .gallery img {
     width: 280px;
     height: auto;
     padding-left: 20px;
  border: black;
  border-width: 2px;
  transition: 0.3s;
  box-shadow: black;
  border-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  text-decoration: none;
 
 
  
  }
  .t1{
    text-decoration: black;
    color: white;
}

  .h2{
    text-align: center;
  }

  .calculator{
    padding-left: 110px;
    color: orange;
    
  }
  .diabetic{
    padding-left: 40px;
    color: red ;
  }
  .tictactoe{
    padding-left: 110px;
    color: orange;
  }
  .hungr{
    padding-left: 110px;
    color: green;
  }

.a,.b,.c,.d{
  padding: 60px;
  text-decoration: double;
  color: white;
  font-style:unset;

}
.click{
  background-color: black;
  height: 50px;
  
}
.a:hover{
 color: turquoise;
}
.b:hover{
 color: turquoise;
}

.c:hover{
 color: turquoise;
}

.d:hover{
 color: turquoise;
}






</style>


    </head>

    <body>

    <header>
        
</header>

<div class ="wrapper">

<div class = "header1">
  <a href="index.html">Home</a>
        
   
       

        <a class="active" href="#Project">Projects</a>
        <a href="about.html">About</a>
    
        <a href="contact.html">Contact</a>
    </div>
    


  <div class="conatiner1">
  <div class="gallery">
    <br>
          <h1 class="h2"> My Mobile Projects</h1>
          <br>

          <div class = "click">
<br>
            <a class = "a" href="calculator.html">View Calculator Project</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a class="b" href="DiabeticFriendly.html">View Diabetic Friendly Project</a> 
               <a class="c" href="TicTacToe.html">View Tic Tac Toe Game Project</a>  
               <a class="d" href="HUngr.html">View Hungr Project</a><br>

           </div>
          
    

          <ul>
            <h3 class="calculator">Calculator</h3>
             <li><img src="./images/cal.png" alt="cal" /></li>
            
            <br><br>
             <h3 class="diabetic"> &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp Diabetic Friendly</h3>
             <li> <img src="./images/Screenshot 2022-03-23 at 12.12.50 AM.png" alt="dia" /></li> <br><br>
             <h3 class ="tictactoe">&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp Tic Tac Toe</h3>
             <li><img src="./images/ticcorrectt.png" alt="tic" /></li> <br><br> <br>
             <h3 class="hungr">&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp Hungr</h3>
             <li><img src="./images/hungerpic.jpg" alt="hung"  border-radius: 30px/></li>
          </ul>
       </div>
      </div>



            <footer>
                      <br><br>
                      <div class = "footer1" >                              
                        <a class ="t1" href="https://www.facebook.com/nivea.siva1"><i class='fa fa-facebook fa-3x'></i>  </a>
                        <a class ="t1" href="https://www.instagram.com/nivedhyasiva"><i class='fa fa-instagram fa-3x'></i> </a>
                        <a class ="t1" href="https://www.linkedin.com/in/nivedhya-siva-76482a10a"><i class='fa fa-linkedin fa-3x'></i>  </a>
                        <a class ="t1" href="https://github.com/nivedhya"><i class='fa fa-github fa-3x'></i>  </a>
                       
                         <br>
                         </div>
            <br><br>
             </footer>
            
    </body>
</html>



